<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell2" rowHeight="129" id="VhY-8O-k5s" userLabel="ReusableCell2" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhY-8O-k5s" id="uGA-kZ-Dnt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-tK-oPu">
                        <rect key="frame" x="10" y="10" width="355" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-Sp-4dh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4qk-0f-DEH"/>
                                    <constraint firstAttribute="width" constant="40" id="NKF-Pd-8Pt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-mR-qew">
                                <rect key="frame" x="60" y="0.0" width="235" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-vV-KKD">
                                        <rect key="frame" x="10" y="10" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="otf-vV-KKD" secondAttribute="bottom" constant="10" id="FqO-8Y-NUG"/>
                                    <constraint firstItem="otf-vV-KKD" firstAttribute="leading" secondItem="PLN-mR-qew" secondAttribute="leading" constant="10" id="WJl-yW-eUb"/>
                                    <constraint firstAttribute="trailing" secondItem="otf-vV-KKD" secondAttribute="trailing" constant="10" id="pmn-Z5-NHi"/>
                                    <constraint firstItem="otf-vV-KKD" firstAttribute="top" secondItem="PLN-mR-qew" secondAttribute="top" constant="10" id="se3-Cg-Ykd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-f1-yGq">
                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FBh-FO-07P"/>
                                    <constraint firstAttribute="height" constant="40" id="vs2-cW-i9A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o9Y-tK-oPu" secondAttribute="bottom" constant="10" id="NhC-dd-RUC"/>
                    <constraint firstAttribute="trailing" secondItem="o9Y-tK-oPu" secondAttribute="trailing" constant="10" id="mFI-5m-XkO"/>
                    <constraint firstItem="o9Y-tK-oPu" firstAttribute="top" secondItem="uGA-kZ-Dnt" secondAttribute="top" constant="10" id="uoY-rM-S8q"/>
                    <constraint firstItem="o9Y-tK-oPu" firstAttribute="leading" secondItem="uGA-kZ-Dnt" secondAttribute="leading" constant="10" id="wEm-PJ-l5r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="s0b-AN-YKV"/>
            <connections>
                <outlet property="label" destination="otf-vV-KKD" id="NFa-Gx-PVv"/>
                <outlet property="leftImageView" destination="1wh-Sp-4dh" id="zwI-43-X0V"/>
                <outlet property="messageBubble" destination="PLN-mR-qew" id="OJc-46-hnc"/>
                <outlet property="rightImageView" destination="exQ-f1-yGq" id="bQr-xo-HWJ"/>
            </connections>
            <point key="canvasLocation" x="-25.384615384615383" y="46.563981042654028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
